.main-contacts__title {
  margin: 0;
  padding-block: 20px;
  text-align: center;
  background: var(--gray-ligth);
  font-weight: normal;
  font-size: 22px;
  line-height: 120%;
  font-family: $font-roadradio;

  @media (min-width: $tablet-width) {
    padding-block: 15px;
    font-size: 32px;
    line-height: 100%;
  }

  @media (min-width: $desktop-width) {
    padding-top: 24px;
    padding-bottom: 30px;
    font-size: 46px;
    line-height: 100%;
  }
}

.contacts-block {
  @media (min-width: $tablet-width) {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr repeat(10, 50px) 1fr;
    grid-gap: 10px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr repeat(10, 80px) 1fr;
    grid-gap: 30px;
  }
}

.contacts-block__requisites {
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 18px;

  @media (min-width: $tablet-width) {
    height: 590px;
    margin: 0;
    padding: 0;
    margin-left: 29px;
    grid-column: 1 / 6;
  }

  @media (min-width: $desktop-width) {
    max-width: 480px;
    margin: 0;
    justify-self: end;
  }
}

.requisites__phone {
  @include link;
  font-weight: normal;
  font-size: 28px;
  line-height: 120%;
  font-family: $font-roadradio;
  color: var(--text-black);

  @media (min-width: $desktop-width) {
    font-size: 36px;
    line-height: 110%;
  }
}

.requisites__mail {
  @include link;
  display: block;
  margin-top: 25px;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  font-family: $font-golos;
  color: var(--text-red);

  @media (min-width: $desktop-width) {
    font-size: 25px;
    line-height: 30px;
  }
}

.requisites__text {
  margin-top: 19px;
  font-size: 13px;
  line-height: 150%;
  font-family: $font-golos;
  color: var(--text-gray);

  &--name {
    font-size: 14px;
    line-height: 140%;
    color: var(--text-black);

    @media (min-width: $desktop-width) {
      font-size: 17px;
      line-height: 110%;
    }
  }
}

.main-feedback {
  padding-top: 54px;
  padding-left: 16px;
  padding-right: 14px;
  background: var(--white);

  @media (min-width: $tablet-width) {
    max-width: 630px;
    margin: 0;
    padding: 0;
    margin-right: 29px;
    grid-column: 7 / -1;
  }

  @media (min-width: $desktop-width) {
    margin-right: 0;
  }
}

.main-feedback__title {
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  font-family: $font-roadradio;
  color: var(--color-black);

  @media (min-width: $tablet-width) {
    margin-top: 0;
    font-size: 28px;
    line-height: 120%;
  }

  @media (min-width: $desktop-width) {
    font-size: 36px;
    line-height: 110%;
  }
}

.main-feedback__form {

  input,
  textarea {
    width: 100%;
    padding-block: 21px;
    padding-left: 20px;
    margin-bottom: 10px;
    background: var(--gray-ligth);
    border-radius: 14px;
    border: 2px solid var(--gray-ligth);

    &::placeholder {
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      font-family: $font-golos;
    }

    &.error {
      border: 2px solid var(--text-red-hover);
    }

    @media (min-width: $desktop-width) {
      padding-top: 19px;
      padding-bottom: 15px;
      margin: 0;
    }
  }

  textarea {
    height: 166px;
    resize: vertical;
    padding-bottom: 23px;

    @media (min-width: $desktop-width) {
      height: 133px;
    }
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: 52px 141px 20px 60px;
    grid-row-gap: 20px;

    .form__name {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    .form__phone {
      grid-column: 4 / -1;
      grid-row: 1 / 2;
    }

    .form__message {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      align-self: end;
    }

    .form__checkbox {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      align-self: center;
    }

    .form__button {
      grid-column: 1 / 4;
      grid-row: 4 / -1;
      align-self: end;
    }
  }


}

.form__checkbox {
  margin-top: 11px;
  margin-bottom: 21px;
  padding-left: 36px;

  label {
    position: relative;
    font-weight: normal;
    font-size: 13px;
    line-height: 120%;
    font-family: $font-golos;
    color: var(--text-gray);

    b {
      color: var(--color-black);
    }

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: -36px;
      width: 20px;
      height: 20px;
      background: var(--gray-ligth);
      border-radius: 4px;
      box-sizing: border-box;
    }
  }

  input:checked+label::before {
    position: absolute;
    content: "";
    top: 0;
    left: -36px;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background: url("../img/check.svg") 50% 50% no-repeat;
    background-color: var(--gray-ligth);
  }
}

.form__button {
  width: 190px;
  height: 52px;
  border: none;
  border-radius: 14px;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  font-family: $font-roadradio;
  background: var(--text-red);
  color: var(--white);

  &:hover {
    background: var(--text-red-hover);
  }

  &:active {
    background: var(--text-red-active);
  }
}